[defaults]
transport = paramiko
hostfile = ./hosts
gathering = smart
fact_caching = jsonfile
caching_connection = ./cachedir
host_key_checking = False
timeout = 5
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]

