[defaults]
fact_caching = jsonfile
inventory=./hosts
fact_caching_connection = ./cachedir
fact_caching_timeout = 180
host_key_checking = False
timeout = 5
[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]

