[defaults]
fact_caching = jsonfile
inventory=./hosts
fact_caching_connection = ./cachedir
fact_caching_timeout = 180
host_key_checking = False
timeout = 5
roles_path = ./roles
log_path = /var/log/ansible/ansible.log
[inventory]
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=True
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]

